<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loder</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(#0000ff,#51A0CE);
            

        }
        div{
            height: 200px;
            width: 200px;
            
            border: 20px solid #ddd;
            border-radius: 50%;
            border-top-color: black;
            animation: move 3s infinite;
            text-align: center;
            
            
            
            
            
            
           

            
           
           
        }
        @keyframes move {
            100%{
                rotate: 360deg;
            }
            
        }

        
        
      
      
    </style>
</head>
<body>
    <div>
        <p>Loding...</p>
        
    </div>
    
</body>
</html>