<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*
        large size=1440px
        normal size=1024px
        tablet size=768px
        mobile size=425px


         */
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: none;
        }

        @media screen and (min-width:1024px) and (max-width:1440px) {
            
            .box1{
                display: block;
                text-align: center;
                

            }
            
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            
            .box2{
                display: block;
                text-align: center;

                

            }
            
        }
        @media screen and (min-width:425px) and (max-width:768px) {
            
            .box3{
                display: block;
                text-align: center;

                

            }
            
        }
        @media screen and (max-width:425px) {
            
            .box4{
                display: block;
                text-align: center;

                

            }
            
        }
    </style>
</head>
<body>
    <div class="box box1">screen size 1440px</div>
    <div class="box box2">screen size 1024px</div>
    <div class="box box3">screen size 768px </div>
    <div class="box box4">screen size 425px </div>
    
</body>
</html>